<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fondo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="303dp"
        android:layout_height="623dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="54dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:gravity="center"
            android:text="@string/Bienvenido"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:gravity="bottom|center"
            android:text="@string/Usuario"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="bottom|center"
            android:text="@string/Contraseña"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editcontraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btniniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iniciar" />

            <Button
                android:id="@+id/btncerrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Cerrar"
                tools:text="@string/Cerrar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>